<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=1ffe205ab8a3d4895b2204824a780781&amp;type=3#MainMenu" />
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="modal" class="modal" style="flex-grow: 1; justify-content: space-between;">
            <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: flex-start; align-self: flex-start;">
                <ui:VisualElement name="row" class="row" style="flex-grow: 1; height: 100px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="iconWrapper" class="listIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Cursor-Icon.png?fileID=2800000&amp;guid=972e10ce978b04bcab027593e0157e37&amp;type=3#Cursor-Icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 50px; flex-shrink: 1; flex-basis: initial;" />
                    <ui:Label tabindex="-1" text="Left click mouse to add thrust." parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Expansiva.otf?fileID=12800000&amp;guid=10183f33d6bd84ea8a576b5b67e265af&amp;type=3#Expansiva&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Expansiva%20SDF.asset?fileID=11400000&amp;guid=308d0d82977f44cf0a7c93829c7994db&amp;type=2#Expansiva SDF&quot;); font-size: 18px; white-space: normal; text-overflow: clip; width: 80%; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="row" class="row" style="flex-grow: 1; height: 100px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="iconWrapper" class="listIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Laser-Icon.png?fileID=2800000&amp;guid=90983ecc70a5243f0804e44c107822e6&amp;type=3#Laser-Icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 50px; flex-shrink: 1; flex-basis: initial;" />
                    <ui:Label tabindex="-1" text="Right click mouse or press &quot;Space&quot; to fire laser." parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Expansiva.otf?fileID=12800000&amp;guid=10183f33d6bd84ea8a576b5b67e265af&amp;type=3#Expansiva&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Expansiva%20SDF.asset?fileID=11400000&amp;guid=308d0d82977f44cf0a7c93829c7994db&amp;type=2#Expansiva SDF&quot;); font-size: 18px; white-space: normal; text-overflow: clip; width: 80%; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="row" class="row" style="flex-grow: 1; height: 100px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="iconWrapper" class="listIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Enemy-Icon.png?fileID=2800000&amp;guid=c2d6ac007bab24048a21a0b6b663c29f&amp;type=3#Enemy-Icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 50px; flex-shrink: 1; flex-basis: initial;" />
                    <ui:Label tabindex="-1" text="Beware of scavengers trying to steal your parts." parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Expansiva.otf?fileID=12800000&amp;guid=10183f33d6bd84ea8a576b5b67e265af&amp;type=3#Expansiva&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Expansiva%20SDF.asset?fileID=11400000&amp;guid=308d0d82977f44cf0a7c93829c7994db&amp;type=2#Expansiva SDF&quot;); font-size: 18px; white-space: normal; text-overflow: clip; width: 80%; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="row" class="row" style="flex-grow: 1; height: 100px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="iconWrapper" class="listIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Parts-Icon2.png?fileID=2800000&amp;guid=a124bc53ee1ca40688bd562af656bca7&amp;type=3#Parts-Icon2&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 50px; flex-shrink: 1; flex-basis: initial;" />
                    <ui:Label tabindex="-1" text="Collect parts to upgrade your ship." parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Expansiva.otf?fileID=12800000&amp;guid=10183f33d6bd84ea8a576b5b67e265af&amp;type=3#Expansiva&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Expansiva%20SDF.asset?fileID=11400000&amp;guid=308d0d82977f44cf0a7c93829c7994db&amp;type=2#Expansiva SDF&quot;); font-size: 18px; white-space: normal; text-overflow: clip; width: 80%; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="row" class="row" style="flex-grow: 1; height: 100px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="iconWrapper" class="listIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Fuel-Icon2.png?fileID=2800000&amp;guid=20def648bc0e844bc9979aec28a1601a&amp;type=3#Fuel-Icon2&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 50px; flex-shrink: 1; flex-basis: initial;" />
                    <ui:Label tabindex="-1" text="Pickup fuel so you don&apos;t run out and die." parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Expansiva.otf?fileID=12800000&amp;guid=10183f33d6bd84ea8a576b5b67e265af&amp;type=3#Expansiva&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Expansiva%20SDF.asset?fileID=11400000&amp;guid=308d0d82977f44cf0a7c93829c7994db&amp;type=2#Expansiva SDF&quot;); font-size: 18px; white-space: normal; text-overflow: clip; width: 80%; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="row" class="row" style="flex-grow: 1; height: 100px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="iconWrapper" class="listIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/Health-Icon2.png?fileID=2800000&amp;guid=648f432ed917a45519d85efdef24b998&amp;type=3#Health-Icon2&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 50px; flex-shrink: 1; flex-basis: initial;" />
                    <ui:Label tabindex="-1" text="Pickup health to recover damage." parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Expansiva.otf?fileID=12800000&amp;guid=10183f33d6bd84ea8a576b5b67e265af&amp;type=3#Expansiva&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Expansiva%20SDF.asset?fileID=11400000&amp;guid=308d0d82977f44cf0a7c93829c7994db&amp;type=2#Expansiva SDF&quot;); font-size: 18px; white-space: normal; text-overflow: clip; width: 80%; -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="row" class="row" style="flex-grow: 1; height: 100px; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="iconWrapper" class="listIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/SpaceStation-Icon.png?fileID=2800000&amp;guid=1ee53b516e1e545508b3e600f673b0e2&amp;type=3#SpaceStation-Icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 20%; height: 50px; flex-shrink: 1; flex-basis: initial;" />
                    <ui:Label tabindex="-1" text="Find space stations to upgrade your ship." parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Fonts/Expansiva.otf?fileID=12800000&amp;guid=10183f33d6bd84ea8a576b5b67e265af&amp;type=3#Expansiva&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Expansiva%20SDF.asset?fileID=11400000&amp;guid=308d0d82977f44cf0a7c93829c7994db&amp;type=2#Expansiva SDF&quot;); font-size: 18px; white-space: normal; text-overflow: clip; width: 80%; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="btnWrapper" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center; align-self: auto; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitBtn" class="menuBtn rowBtn" />
                <ui:Button text="HOME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="homeBtn" class="menuBtn rowBtn" style="width: 25%;" />
                <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startBtn" class="menuBtn rowBtn" style="width: 150px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
