.icon {
    flex-grow: 0;
    background-image: none;
    width: 25px;
    height: 25px;
    margin-right: 8px;
}

.row {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.status .unity-progress-bar__progress {
    background-color: rgb(0, 255, 255);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.status .unity-progress-bar__container {
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: center;
}

.status .unity-progress-bar__background {
    background-color: rgb(23, 70, 106);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(143, 255, 255);
    border-right-color: rgb(143, 255, 255);
    border-top-color: rgb(143, 255, 255);
    border-bottom-color: rgb(143, 255, 255);
    height: 16px;
    max-height: 16px;
}

.upgradeSlot {
}

.last {
}

.last .upgradeSlot {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.status .unity-progress-bar__background.danger {
    background-color: rgb(23, 70, 106);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(248, 188, 109);
    border-right-color: rgb(248, 188, 109);
    border-top-color: rgb(248, 188, 109);
    border-bottom-color: rgb(248, 188, 109);
    height: 16px;
    max-height: 16px;
}
