<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=1ffe205ab8a3d4895b2204824a780781&amp;type=3#MainMenu" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-direction: column; justify-content: center; align-items: center;">
        <ui:VisualElement name="modal" class="modal">
            <ui:VisualElement name="imgWrapper" style="flex-grow: 1; align-items: center; justify-content: center; height: 300px;">
                <ui:VisualElement name="mainLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/GravityScavengerLogo.png?fileID=2800000&amp;guid=407e0f04977e44dd8b05f7b2da340e9d&amp;type=3#GravityScavengerLogo&quot;); width: 400px;" />
            </ui:VisualElement>
            <ui:VisualElement name="btnWrapper" style="flex-grow: 1; justify-content: space-around; width: 50%; align-self: center; margin-top: 24px; transition-duration: 0.3s;">
                <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startBtn" class="menuBtn" />
                <ui:Button text="HELP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="helpBtn" class="menuBtn" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitBtn" class="menuBtn" style="margin-bottom: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
