<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=1ffe205ab8a3d4895b2204824a780781&amp;type=3#MainMenu" />
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: center; justify-content: space-between;">
        <ui:VisualElement name="header" style="flex-grow: 0; border-left-color: rgb(0, 255, 255); border-right-color: rgb(0, 255, 255); border-bottom-color: rgb(0, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px; background-color: rgba(23, 70, 106, 0.61); -unity-text-align: upper-left; justify-content: center; align-items: center; padding-right: 12px; padding-left: 12px; height: 75px;">
            <ui:Label tabindex="-1" text="UPGRADE CENTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: url(&quot;project://database/Assets/Fonts/hyperion.ttf?fileID=12800000&amp;guid=b654d1d48aff04cd2b2285f075af219f&amp;type=3#hyperion&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/hyperion%20SDF.asset?fileID=11400000&amp;guid=50543802f07ba4555bd25469873a92ae&amp;type=2#hyperion SDF&quot;); color: rgb(4, 255, 0); -unity-text-align: middle-center; font-size: 48px;" />
        </ui:VisualElement>
        <ui:VisualElement name="modal" class="modal" style="flex-grow: 0; margin-top: 0; width: 66%; height: auto; margin-bottom: 0;">
            <ui:VisualElement name="header" style="flex-grow: 1; -unity-text-align: middle-left;" />
            <ui:VisualElement name="content" style="flex-grow: 1; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px;" />
            <ui:VisualElement name="footer" style="flex-grow: 1;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; padding-top: 8px; padding-right: 16px; padding-bottom: 8px; padding-left: 16px; border-top-color: rgba(255, 255, 255, 0.69); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                    <ui:VisualElement name="available" style="flex-grow: 1; flex-direction: row;">
                        <ui:Label tabindex="-1" text="AVAILABLE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="checkoutTxt" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="availableQty" class="checkoutTxt" />
                    </ui:VisualElement>
                    <ui:VisualElement name="total" style="flex-grow: 1; flex-direction: row; justify-content: flex-end;">
                        <ui:Label tabindex="-1" text="TOTAL:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="checkoutTxt" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="totalQty" class="checkoutTxt" style="width: 75px; -unity-text-align: upper-right;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="modalActions" style="flex-grow: 0; justify-content: center; flex-shrink: 1; margin-bottom: 20px;">
            <ui:VisualElement name="btnWrapper" style="flex-grow: 0; flex-direction: row; -unity-text-align: upper-center; align-items: center; justify-content: center; align-self: auto; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; flex-shrink: 0;">
                <ui:Button text="UPGRADE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirmButton" class="menuBtn" style="font-size: 16px; opacity: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
